REACT_APP_NODE_ENV=development
REACT_APP_PORT=8081
REACT_APP_HOST_NAME=localhost   # Host name

REACT_APP_MIO_END_POINT= 127.0.0.1
REACT_APP_MIO_PORT= 9000
REACT_APP_MIO_ACCESS_KEY= an1quakhetra1cucvang
REACT_APP_MIO_SECRET_KEY= maytui3gangmangtheomadung